[33m1e06f98f[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m issue6
[33m51de52bd[m resolve conflict
[33m8a6e3a05[m Merge pull request #2 from difwaservices-commits/latest-CRM
[33m0c71cead[m make it clean ui
[33mfed25bd3[m Increase max distance limit
[33m9db3ff14[m Merge pull request #1 from difwaservices-commits/latest-CRM
[33mccc7c05b[m updated client services
[33m91c62937[m client form expand
[33m5ef7dd00[m update invoice
[33m24281233[m add pdf invoice
[33m667cdf4a[m add client invoice
[33ma5b78928[m[33m ([m[1;31morigin/ramjeeDifmoCRM[m[33m)[m save
[33mebb40591[m save
[33m68112979[m fix: synchronize nestjs versions and update lockfile
[33m23356ecd[m fix: resolve nestjs v11 internal module crash on vercel
[33m855b1d34[m fix: disable swagger file writing on vercel
[33m61f711e7[m fix: switch to bcryptjs to prevent vercel startup crash
[33md237d279[m fix: manual CORS preflight handler in serverless.ts
[33m5bec274f[m fix: disable sqlite fallback and add startup logging
[33me357667f[m save
[33m20ec9d75[m save
[33m27f8205a[m save
[33m35aff2f9[m save
[33m41f0cda2[m savr
[33m42013c1a[m save
[33m2ae6c2f0[m save
[33m75ffe5e6[m updated payroll
[33maab9f6c0[m added payroll
[33m7d3d7e76[m add payroll and slip
[33mc587607c[m save
[33m9c7de212[m save
[33m206d4c26[m Update employee.entity.ts
[33mc2b11f9b[m[33m ([m[1;31morigin/new[m[33m)[m save
[33md3cd8ba6[m no changes
[33mbd752e2d[m all uploaded
[33m04eb63aa[m Merge branch 'praveen'
[33md1646168[m Merge branch 'main' of https://github.com/difwaservices-commits/difmo_crm_backend
[33mbe4ac7f7[m[33m ([m[1;31morigin/praveen[m[33m)[m project added
[33m5ce890d9[m save
[33m5626a018[m save changes before switching branch
[33m02dfca5e[m save changes before switching branch
[33m66d1d5ad[m save
[33m94809d48[m[33m ([m[1;31morigin/pritam[m[33m)[m save
[33macb25901[m savre
[33md19aa4e8[m save
[33mc5e14594[m save
[33mc17e80f3[m save
[33m9186bda4[m Update backend code
[33m78626a00[m feat: Add Leaves module, upgrade Attendance system, and generate Swagger docs
[33m1b9100c7[m Update attendance service and JWT strategy
[33m399fbd69[m save
[33m4a7500f9[m first commit
[33mcc67e9a2[m first commit
[33m3172950b[m save
[33m2443198b[m save
[33m9a65a91b[m first commit
